"""
Django settings for oase_web project.

Generated by 'django-admin startproject' using Django 2.0.7.

For more information on this file, see
https://docs.djangoproject.com/en/2.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.0/ref/settings/
"""

import os

# hostname
HOST_NAME = 'https://exastro-oase'


# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.dirname(os.path.abspath(__file__))))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'zx-8&kax(sh%x=#vjk)evtd#a-uddd&57z=yx(18!w@veo8hjx'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = False

# ALLOWED_HOSTS = ['127.0.0.1', 'localhost', '10.197.19.231']
ALLOWED_HOSTS = ['127.0.0.1', 'localhost', '*']


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'web_app',
    'rest_framework',
]

FIXTURE_DIRS = ('tests/',)

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.locale.LocaleMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'libs.middleware.simple_middleware.SimpleMiddleware',
]

ROOT_URLCONF = 'confs.frameworkconfs.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates'),],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'confs.frameworkconfs.wsgi.application'


LOGIN_URL = '/oase_web/top/login'
LOGIN_REDIRECT_URL = '/oase_web/top/index'
LOGOUT_REDIRECT_URL = '/oase_web/top/login'


AUTH_USER_MODEL = 'web_app.User'
AUTHENTICATION_BACKENDS = [
    #'django.contrib.auth.backends.ModelBackend',
    'libs.middleware.oase_auth.OASEAuthBackend',
    'libs.middleware.oase_auth.ActiveDirectoryAuthBackend',
]


################################################################
# セッション管理
################################################################
SESSION_ENGINE = 'django.contrib.sessions.backends.cache'

################################################
# ファイル
################################################
#SESSION_FILE_PATH = os.path.join(*[BASE_DIR, 'temp', 'sessions'])

SESSION_EXPIRE_AT_BROWSER_CLOSE = True
#SESSION_COOKIE_AGE = 3600

CACHES = {
    'default' : {
        'BACKEND' : 'django.core.cache.backends.memcached.MemcachedCache',
        'LOCATION' : '127.0.0.1:11211',
        #'TIMEOUT'  : SESSION_COOKIE_AGE,
    }
}


OASE_AUTH_LIST = ['administrator', ]

ENABLE_ACTIVEDIRECTORY = True

#EVTIMER_SERVER = {
#    "type"     : "cron",
#    "protocol" : "https:",
#    "location" : "127.0.0.1",
#    "path"     : "oase_web/event/evtimer/%s/%s/%s/",
#}

# Database
# https://docs.djangoproject.com/en/2.0/ref/settings/#databases

DATABASES = {
    'default' : {
        'ENGINE'   : 'django.db.backends.mysql',
        'NAME'     : 'OASE_DB',
        'USER'     : 'OASE_USER',
        'PASSWORD' : 'OASE_PASSWD',
        'HOST'     : '127.0.0.1',
        'PORT'     : '3306',
    },
}

DISABLE_WHITE_BLACK_LIST = False

# Password validation
# https://docs.djangoproject.com/en/2.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

# AESCipher
AES_KEY = "zx-8&kax(sh%x=#vjk)evtd#a-uddd&57z=yx(18!w@veo8hjx"

# Internationalization
# https://docs.djangoproject.com/en/2.0/topics/i18n/

#LANGUAGE_CODE = 'en-us'
LANGUAGE_CODE = 'ja'

TIME_ZONE = 'UTC'
#TIME_ZONE = 'Asia/Tokyo'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.0/howto/static-files/

STATIC_URL = '/static/'
LIBS_URL = '/libs/'


LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'formatters': {
        'verbose': {
            'format': '%(levelname)s %(asctime)s %(module)s %(process)d %(thread)d %(message)s'
        },
        'simple': {
            'format': '%(levelname)s %(message)s'
        },
    },
    'handlers': {
        'console': {
            'level': 'DEBUG',
            'class': 'logging.StreamHandler',
            'formatter': 'verbose'
        },
    },
    'loggers': {
        'django': {
            'handlers': ['console'],
            'level': 'DEBUG',
            'propagate': True,
        },
        'django.db.backends': {
            'level': 'INFO',
        },
    },
}

