#DMのステージング環境用設定
[DM_Dev]
Protocol = http
Host = localhost 
PortNo = 8080
UserId = admin0000
Password = password@1
Timeout = 10

[CA_MCO]
#input : Data Object
InsertObj = com.castlezone.mco_collaboration.CastleRuleObject
#InputObjの変数名を空白区切りで設定する
#イベント情報 イベント発生日時 アクションオブジェクトの変数名　の順で書く
InsertVars = msgId systemName msgLevel cpName msgText eventTime acts
EventInfoNames = msgId systemName msgLevel cpName msgText
EventTimeName = eventTime
ActionInstanceName = acts
Lookup = ksession-dtables 
