# Copyright 2019 NEC Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

################################################################
# ZABBIXアダプタのコンフィグ設定
################################################################
# テーブル作成
[models]
query1 = CREATE TABLE IF NOT EXISTS `OASE_T_ZABBIX_ADAPTER` (
    `zabbix_adapter_id` integer AUTO_INCREMENT NOT NULL PRIMARY KEY,
    `zabbix_disp_name` varchar(64) NOT NULL UNIQUE,
    `hostname` varchar(128) NOT NULL,
    `username` varchar(64) NOT NULL,
    `password` varchar(192) NOT NULL,
    `protocol` varchar(8) NOT NULL,
    `port` integer NOT NULL,
    `rule_type_id` integer NOT NULL,
    `last_update_timestamp` datetime(6) NOT NULL,
    `last_update_user` varchar(64) NOT NULL,
    UNIQUE `OASE_T_ZABBIX_ADAPTER_hostname_rule_type_id_uniq` (`hostname`, `rule_type_id`));
query2 = CREATE TABLE IF NOT EXISTS `OASE_T_ZABBIX_MATCH_INFO` (
    `zabbix_match_id` integer AUTO_INCREMENT NOT NULL PRIMARY KEY,
    `zabbix_adapter_id` integer NOT NULL,
    `data_object_id` integer NOT NULL,
    `zabbix_response_key` varchar(32) NOT NULL,
    `last_update_timestamp` datetime(6) NOT NULL,
    `last_update_user` varchar(64) NOT NULL);
query3 = CREATE TABLE IF NOT EXISTS `OASE_T_ZABBIX_MONITORING_HISTORY` (
    `zabbix_monitoring_his_id` integer AUTO_INCREMENT NOT NULL PRIMARY KEY,
    `zabbix_adapter_id` integer NOT NULL,
    `zabbix_lastchange` integer NOT NULL,
    `status` integer NOT NULL,
    `status_update_id` varchar(128) NULL,
    `last_update_timestamp` datetime(6) NOT NULL,
    `last_update_user` varchar(64) NOT NULL);
query4 = CREATE TABLE IF NOT EXISTS `OASE_T_ZABBIX_TRIGGER_HISTORY` (
    `zabbix_trigger_his_id` integer AUTO_INCREMENT NOT NULL PRIMARY KEY,
    `zabbix_adapter_id` integer NOT NULL,
    `trigger_id` integer NOT NULL,
    `lastchange` integer NOT NULL,
    `last_update_timestamp` datetime(6) NOT NULL,
    `last_update_user` varchar(64) NOT NULL,
    UNIQUE `OASE_T_ZABBIX_TRIGGER_HI_zabbix_adapter_id_trigge_id_uniq` (`zabbix_adapter_id`, `trigger_id`));

[del_models]
query1 = ALTER TABLE `OASE_T_ZABBIX_ADAPTER` DROP INDEX `OASE_T_ZABBIX_ADAPTER_hostname_rule_type_id_uniq`;
query2 = DROP TABLE `OASE_T_ZABBIX_TRIGGER_HISTORY` CASCADE;
